# Invoices

./: .gitignore  Invoices.sln  README.docx  README.md
Invoices/: Invoices.csproj  Program.cs  Startup.cs  appsettings.json
Invoices/ApiControllers/: InvoicesController.cs
Invoices/Authorization/: AuthorizationMiddleware.cs
Invoices/Controllers/: ErrorController.cs  HomeController.cs  InvoicesController.cs  ItemsController.cs  SubscribersController.cs  SuppliersController.cs
Invoices/Data/: IInvoiceRepository.cs  InvoiceDbContext.cs  InvoiceRepository.cs
Invoices/Migrations/: 20190616080932_initial.Designer.cs  20190616080932_initial.cs  20190616094528_seed.Designer.cs  20190616094528_seed.cs  20190616142222_status.Designer.cs  20190616142222_status.cs  20190616161323_list-items.Designer.cs  20190616161323_list-items.cs  20190616165308_quantity.Designer.cs  20190616165308_quantity.cs  20190616195625_shadow-props.Designer.cs  20190616195625_shadow-props.cs  20190623133340_required.Designer.cs  20190623133340_required.cs  20190623134018_IcRequired.Designer.cs  20190623134018_IcRequired.cs  20190625144050_Initial.Designer.cs  20190625144050_Initial.cs  InvoiceDbContextModelSnapshot.cs
Invoices/Models/: ErrorViewModel.cs  Invoice.cs  Item.cs  Subscriber.cs  Supplier.cs
Invoices/Properties/: launchSettings.json
Invoices/ViewModels/: CreateInvoiceViewModel.cs  EditInvoiceViewModel.cs
Invoices/Views/Invoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Invoices/Views/Items/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Invoices/Views/Shared/: NotFound.cshtml  _Layout.cshtml
Invoices/Views/Subscribers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Invoices/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InvoicesTests/: InvoicesTests.csproj
InvoicesTests/ApiControllers/: InvoicesControllerTests.cs
Jsons/: EditInvoice.json  EditSingleInvoiceItems.json
(+4 files in other folders)
