<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190616080932_initial.cs" />
    <Compile Remove="Migrations\20190616080932_initial.Designer.cs" />
    <Compile Remove="Migrations\20190616092427_seed.cs" />
    <Compile Remove="Migrations\20190616092427_seed.Designer.cs" />
    <Compile Remove="Migrations\20190616094528_seed.cs" />
    <Compile Remove="Migrations\20190616094528_seed.Designer.cs" />
    <Compile Remove="Migrations\20190616142222_status.cs" />
    <Compile Remove="Migrations\20190616142222_status.Designer.cs" />
    <Compile Remove="Migrations\20190616161323_list-items.cs" />
    <Compile Remove="Migrations\20190616161323_list-items.Designer.cs" />
    <Compile Remove="Migrations\20190616165308_quantity.cs" />
    <Compile Remove="Migrations\20190616165308_quantity.Designer.cs" />
    <Compile Remove="Migrations\20190616195625_shadow-props.cs" />
    <Compile Remove="Migrations\20190616195625_shadow-props.Designer.cs" />
    <Compile Remove="Migrations\20190623133340_required.cs" />
    <Compile Remove="Migrations\20190623133340_required.Designer.cs" />
    <Compile Remove="Migrations\20190623134018_IcRequired.cs" />
    <Compile Remove="Migrations\20190623134018_IcRequired.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="CodeGuard.dotNetCore" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
